# minwo-lab3

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/pl/msulima/guesser/domain/: QuestionsService.java
backend/src/main/java/pl/msulima/guesser/model/: AnswerHint.java  Question.java
backend/src/main/java/pl/msulima/guesser/repository/: QuestionRepositoryImpl.java  QuestionsRepository.java  QuestionsRepositoryImpl.java
backend/src/main/resources/: application-backend.xml
backend/src/test/scala/pl/msulima/guesser/domain/: QuestionsServiceTest.scala
front/: build.gradle
front/src/main/java/hello/: Application.java
front/src/main/java/pl/msulima/guesser/: Application.java
front/src/main/java/pl/msulima/guesser/controllers/: GreetingController.java
front/src/main/resources/: application.xml
frontend/: build.gradle
frontend/src/main/java/pl/msulima/guesser/controllers/: IndexController.java
frontend/src/main/java/pl/msulima/guesser/dao/: Answer.java
frontend/src/main/resources/: application.xml
frontend/src/main/resources/templates/: index.html
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend/src/test/java/pl/msulima/guesser/controllers/: IndexControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
