apply plugin: 'java'
apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

def springVersion = '3.2.7.RELEASE'
def hibernateVersion = '4.2.4.Final'

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile group: 'com.h2database', name: 'h2', version: '1.3.175'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.10:2.1.3'
}