apply plugin: 'java'
apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.10:2.1.3'
}