buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf:thymeleaf-spring3:2.1.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.7.RELEASE'
    compile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}